PORT=5000
DATABASE_URL=mongodb+srv://ph-management:VGMjzUyE2ke7LYdl@cluster0.mf78gev.mongodb.net/ph-backend?retryWrites=true&w=majority&appName=Cluster0
# ph-management
# VGMjzUyE2ke7LYdl
DEFAULT_PASSWORD=phmaangemen@#